# PetServices

app/: build.gradle
app/src/androidTest/java/com/doapps/petservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doapps/petservices/: PetServicesApplication.java
app/src/main/java/com/doapps/petservices/Activities/: CrearCuentaActivity.java  CrearCuentaEmpresaActivity.java  CrearCuentaPersonaActivity.java  CrearMascotaActivity.java  CrearPublicacionCliente.java  HomeActivity.java  ListaMascotasActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  PetFlash.java  PhotoActivity.java  SeleccionCuentaActivity.java  UpdateAccount.java
app/src/main/java/com/doapps/petservices/Adapters/: HomePagerAdapter.java  MascotasAdapter.java  MessagesAdapter.java  PostAdapter.java
app/src/main/java/com/doapps/petservices/Fragments/: MensajesFragment.java  PerfilFragment.java  PublicacionesFragment.java
app/src/main/java/com/doapps/petservices/Models/: Message.java  Post.java
app/src/main/java/com/doapps/petservices/Network/: CustomCallback.java  CustomService.java  RequestManager.java  RetrofitAuthenticator.java  Urls.java
app/src/main/java/com/doapps/petservices/Utils/: Constants.java  PreferenceManager.java  Utils.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_crear_cuenta_empresa.xml  activity_crear_cuenta_persona.xml  activity_crear_mascota.xml  activity_crear_publicacion_cliente.xml  activity_home.xml  activity_lista_mascotas.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_pet_flash.xml  activity_photo.xml  activity_update_account.xml  custom_uploadpic_dialog.xml  fragment_mensajes.xml  fragment_perfil.xml  fragment_publicaciones.xml  row_mascota.xml  row_message.xml  row_publicacion.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doapps/petservices/: ExampleUnitTest.java
(+11 files in other folders)
