<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_cuenta_persona"
    android:fillViewport="true"
    tools:context="com.doapps.petservices.Activities.CrearCuentaActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRO"/>

            <ImageView
                android:id="@+id/iv_photo"
                android:src="@drawable/empty"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_photo"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar Foto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <EditText
                    android:singleLine="true"
                    android:hint="Nombres"
                    android:layout_weight="1"
                    android:id="@+id/et_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:singleLine="true"
                    android:hint="Apellidos"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/et_apellidos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:singleLine="true"
                android:id="@+id/et_phone"
                android:inputType="number"
                android:maxLength="9"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"/>

            <Button
                android:id="@+id/bt_update"
                android:layout_marginTop="30dp"
                android:text="Actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</ScrollView>
